.carousel {
  position: absolute;
  top: 13%; /* adjust this to align vertically with phone screen */
  left: 50%;
  transform: translateX(-50%);
  width: 75%;
  height: 73%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.phone-container {
  position: relative;
  width: 300px;
  margin: auto;
}

.phone-frame {
  width: 100%;
  display: block;
}

.carousel {
  position: absolute;
  top: 13%; /* Adjust this to align with phone screen */
  left: 12%;
  width: 75%;
  height: 73%;
  overflow: hidden;
}

.carousel-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
  position: absolute;
}

.carousel-image.active {
  display: block;
}

button.prev,
button.next {
  position: absolute;
  top: 45%;
  background-color: rgba(255,255,255,0.7);
  border: none;
  font-size: 20px;
  cursor: pointer;
  padding: 5px 10px;
  z-index: 10;
}

button.prev {
  left: 0;
}

button.next {
  right: 0;
}

.phone-wrapper {
  position: relative;
  width: 300px;
  margin: auto;
  margin-top: 40px;
}

.phone-frame {
  width: 100%;
  display: block;
  z-index: 1;
  position: relative;
}

.slider {
  position: absolute;
  top: 13%;
  left: 9%;
  width: 82%;
  height: 76%;
  overflow: hidden;
  z-index: 2;
  border-radius: 20px;
}

.slide {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
  transition: opacity 0.5s ease-in-out;
}

.slide.active {
  display: block;
}

button.prev,
button.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 3;
  background: rgba(255, 255, 255, 0.7);
  border: none;
  padding: 4px 10px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

button.prev { left: 5px; }
button.next { right: 5px; }
